[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Thu Nov 25 15:43:41 2021
[*]
[dumpfile] "/home/mfro/Dokumente/Development/vhdl/suska_030/ghdl/tb.ghw"
[dumpfile_mtime] "Thu Nov 25 15:34:57 2021"
[dumpfile_size] 1820052
[savefile] "/home/mfro/Dokumente/Development/vhdl/suska_030/ghdl/tb.gtkw"
[timestart] 114710100000
[size] 1413 884
[pos] -1 -1
*-27.304644 115040000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb.
[treeopen] top.tb.i_m68030.
[treeopen] top.tb.i_m68030.i_adressregisters.
[treeopen] top.tb.i_m68030.i_data_registers.dr.
[sst_width] 301
[signals_width] 270
[sst_expanded] 1
[sst_vpaned_height] 354
@28
top.tb.clk_25
top.tb.as_n
top.tb.rw_n
top.tb.dben_n
@22
#{top.tb.adr_out[31:0]} top.tb.adr_out[31] top.tb.adr_out[30] top.tb.adr_out[29] top.tb.adr_out[28] top.tb.adr_out[27] top.tb.adr_out[26] top.tb.adr_out[25] top.tb.adr_out[24] top.tb.adr_out[23] top.tb.adr_out[22] top.tb.adr_out[21] top.tb.adr_out[20] top.tb.adr_out[19] top.tb.adr_out[18] top.tb.adr_out[17] top.tb.adr_out[16] top.tb.adr_out[15] top.tb.adr_out[14] top.tb.adr_out[13] top.tb.adr_out[12] top.tb.adr_out[11] top.tb.adr_out[10] top.tb.adr_out[9] top.tb.adr_out[8] top.tb.adr_out[7] top.tb.adr_out[6] top.tb.adr_out[5] top.tb.adr_out[4] top.tb.adr_out[3] top.tb.adr_out[2] top.tb.adr_out[1] top.tb.adr_out[0]
#{top.tb.data_out[31:0]} top.tb.data_out[31] top.tb.data_out[30] top.tb.data_out[29] top.tb.data_out[28] top.tb.data_out[27] top.tb.data_out[26] top.tb.data_out[25] top.tb.data_out[24] top.tb.data_out[23] top.tb.data_out[22] top.tb.data_out[21] top.tb.data_out[20] top.tb.data_out[19] top.tb.data_out[18] top.tb.data_out[17] top.tb.data_out[16] top.tb.data_out[15] top.tb.data_out[14] top.tb.data_out[13] top.tb.data_out[12] top.tb.data_out[11] top.tb.data_out[10] top.tb.data_out[9] top.tb.data_out[8] top.tb.data_out[7] top.tb.data_out[6] top.tb.data_out[5] top.tb.data_out[4] top.tb.data_out[3] top.tb.data_out[2] top.tb.data_out[1] top.tb.data_out[0]
#{top.tb.data_in[31:0]} top.tb.data_in[31] top.tb.data_in[30] top.tb.data_in[29] top.tb.data_in[28] top.tb.data_in[27] top.tb.data_in[26] top.tb.data_in[25] top.tb.data_in[24] top.tb.data_in[23] top.tb.data_in[22] top.tb.data_in[21] top.tb.data_in[20] top.tb.data_in[19] top.tb.data_in[18] top.tb.data_in[17] top.tb.data_in[16] top.tb.data_in[15] top.tb.data_in[14] top.tb.data_in[13] top.tb.data_in[12] top.tb.data_in[11] top.tb.data_in[10] top.tb.data_in[9] top.tb.data_in[8] top.tb.data_in[7] top.tb.data_in[6] top.tb.data_in[5] top.tb.data_in[4] top.tb.data_in[3] top.tb.data_in[2] top.tb.data_in[1] top.tb.data_in[0]
@28
#{top.tb.dsack_n[1:0]} top.tb.dsack_n[1] top.tb.dsack_n[0]
#{top.tb.size_n[1:0]} top.tb.size_n[1] top.tb.size_n[0]
@200
-FLAGS
@22
#{top.tb.i_m68030.i_alu.xnzvc[4:0]} top.tb.i_m68030.i_alu.xnzvc[4] top.tb.i_m68030.i_alu.xnzvc[3] top.tb.i_m68030.i_alu.xnzvc[2] top.tb.i_m68030.i_alu.xnzvc[1] top.tb.i_m68030.i_alu.xnzvc[0]
@200
-PC
@23
#{top.tb.i_m68030.pc[31:0]} top.tb.i_m68030.pc[31] top.tb.i_m68030.pc[30] top.tb.i_m68030.pc[29] top.tb.i_m68030.pc[28] top.tb.i_m68030.pc[27] top.tb.i_m68030.pc[26] top.tb.i_m68030.pc[25] top.tb.i_m68030.pc[24] top.tb.i_m68030.pc[23] top.tb.i_m68030.pc[22] top.tb.i_m68030.pc[21] top.tb.i_m68030.pc[20] top.tb.i_m68030.pc[19] top.tb.i_m68030.pc[18] top.tb.i_m68030.pc[17] top.tb.i_m68030.pc[16] top.tb.i_m68030.pc[15] top.tb.i_m68030.pc[14] top.tb.i_m68030.pc[13] top.tb.i_m68030.pc[12] top.tb.i_m68030.pc[11] top.tb.i_m68030.pc[10] top.tb.i_m68030.pc[9] top.tb.i_m68030.pc[8] top.tb.i_m68030.pc[7] top.tb.i_m68030.pc[6] top.tb.i_m68030.pc[5] top.tb.i_m68030.pc[4] top.tb.i_m68030.pc[3] top.tb.i_m68030.pc[2] top.tb.i_m68030.pc[1] top.tb.i_m68030.pc[0]
@200
-Data Registers
@22
+{D0} #{top.tb.i_m68030.i_data_registers.dr[0][31:0]} top.tb.i_m68030.i_data_registers.dr[0][31] top.tb.i_m68030.i_data_registers.dr[0][30] top.tb.i_m68030.i_data_registers.dr[0][29] top.tb.i_m68030.i_data_registers.dr[0][28] top.tb.i_m68030.i_data_registers.dr[0][27] top.tb.i_m68030.i_data_registers.dr[0][26] top.tb.i_m68030.i_data_registers.dr[0][25] top.tb.i_m68030.i_data_registers.dr[0][24] top.tb.i_m68030.i_data_registers.dr[0][23] top.tb.i_m68030.i_data_registers.dr[0][22] top.tb.i_m68030.i_data_registers.dr[0][21] top.tb.i_m68030.i_data_registers.dr[0][20] top.tb.i_m68030.i_data_registers.dr[0][19] top.tb.i_m68030.i_data_registers.dr[0][18] top.tb.i_m68030.i_data_registers.dr[0][17] top.tb.i_m68030.i_data_registers.dr[0][16] top.tb.i_m68030.i_data_registers.dr[0][15] top.tb.i_m68030.i_data_registers.dr[0][14] top.tb.i_m68030.i_data_registers.dr[0][13] top.tb.i_m68030.i_data_registers.dr[0][12] top.tb.i_m68030.i_data_registers.dr[0][11] top.tb.i_m68030.i_data_registers.dr[0][10] top.tb.i_m68030.i_data_registers.dr[0][9] top.tb.i_m68030.i_data_registers.dr[0][8] top.tb.i_m68030.i_data_registers.dr[0][7] top.tb.i_m68030.i_data_registers.dr[0][6] top.tb.i_m68030.i_data_registers.dr[0][5] top.tb.i_m68030.i_data_registers.dr[0][4] top.tb.i_m68030.i_data_registers.dr[0][3] top.tb.i_m68030.i_data_registers.dr[0][2] top.tb.i_m68030.i_data_registers.dr[0][1] top.tb.i_m68030.i_data_registers.dr[0][0]
+{D1} #{top.tb.i_m68030.i_data_registers.dr[1][31:0]} top.tb.i_m68030.i_data_registers.dr[1][31] top.tb.i_m68030.i_data_registers.dr[1][30] top.tb.i_m68030.i_data_registers.dr[1][29] top.tb.i_m68030.i_data_registers.dr[1][28] top.tb.i_m68030.i_data_registers.dr[1][27] top.tb.i_m68030.i_data_registers.dr[1][26] top.tb.i_m68030.i_data_registers.dr[1][25] top.tb.i_m68030.i_data_registers.dr[1][24] top.tb.i_m68030.i_data_registers.dr[1][23] top.tb.i_m68030.i_data_registers.dr[1][22] top.tb.i_m68030.i_data_registers.dr[1][21] top.tb.i_m68030.i_data_registers.dr[1][20] top.tb.i_m68030.i_data_registers.dr[1][19] top.tb.i_m68030.i_data_registers.dr[1][18] top.tb.i_m68030.i_data_registers.dr[1][17] top.tb.i_m68030.i_data_registers.dr[1][16] top.tb.i_m68030.i_data_registers.dr[1][15] top.tb.i_m68030.i_data_registers.dr[1][14] top.tb.i_m68030.i_data_registers.dr[1][13] top.tb.i_m68030.i_data_registers.dr[1][12] top.tb.i_m68030.i_data_registers.dr[1][11] top.tb.i_m68030.i_data_registers.dr[1][10] top.tb.i_m68030.i_data_registers.dr[1][9] top.tb.i_m68030.i_data_registers.dr[1][8] top.tb.i_m68030.i_data_registers.dr[1][7] top.tb.i_m68030.i_data_registers.dr[1][6] top.tb.i_m68030.i_data_registers.dr[1][5] top.tb.i_m68030.i_data_registers.dr[1][4] top.tb.i_m68030.i_data_registers.dr[1][3] top.tb.i_m68030.i_data_registers.dr[1][2] top.tb.i_m68030.i_data_registers.dr[1][1] top.tb.i_m68030.i_data_registers.dr[1][0]
+{D2} #{top.tb.i_m68030.i_data_registers.dr[2][31:0]} top.tb.i_m68030.i_data_registers.dr[2][31] top.tb.i_m68030.i_data_registers.dr[2][30] top.tb.i_m68030.i_data_registers.dr[2][29] top.tb.i_m68030.i_data_registers.dr[2][28] top.tb.i_m68030.i_data_registers.dr[2][27] top.tb.i_m68030.i_data_registers.dr[2][26] top.tb.i_m68030.i_data_registers.dr[2][25] top.tb.i_m68030.i_data_registers.dr[2][24] top.tb.i_m68030.i_data_registers.dr[2][23] top.tb.i_m68030.i_data_registers.dr[2][22] top.tb.i_m68030.i_data_registers.dr[2][21] top.tb.i_m68030.i_data_registers.dr[2][20] top.tb.i_m68030.i_data_registers.dr[2][19] top.tb.i_m68030.i_data_registers.dr[2][18] top.tb.i_m68030.i_data_registers.dr[2][17] top.tb.i_m68030.i_data_registers.dr[2][16] top.tb.i_m68030.i_data_registers.dr[2][15] top.tb.i_m68030.i_data_registers.dr[2][14] top.tb.i_m68030.i_data_registers.dr[2][13] top.tb.i_m68030.i_data_registers.dr[2][12] top.tb.i_m68030.i_data_registers.dr[2][11] top.tb.i_m68030.i_data_registers.dr[2][10] top.tb.i_m68030.i_data_registers.dr[2][9] top.tb.i_m68030.i_data_registers.dr[2][8] top.tb.i_m68030.i_data_registers.dr[2][7] top.tb.i_m68030.i_data_registers.dr[2][6] top.tb.i_m68030.i_data_registers.dr[2][5] top.tb.i_m68030.i_data_registers.dr[2][4] top.tb.i_m68030.i_data_registers.dr[2][3] top.tb.i_m68030.i_data_registers.dr[2][2] top.tb.i_m68030.i_data_registers.dr[2][1] top.tb.i_m68030.i_data_registers.dr[2][0]
+{D3} #{top.tb.i_m68030.i_data_registers.dr[3][31:0]} top.tb.i_m68030.i_data_registers.dr[3][31] top.tb.i_m68030.i_data_registers.dr[3][30] top.tb.i_m68030.i_data_registers.dr[3][29] top.tb.i_m68030.i_data_registers.dr[3][28] top.tb.i_m68030.i_data_registers.dr[3][27] top.tb.i_m68030.i_data_registers.dr[3][26] top.tb.i_m68030.i_data_registers.dr[3][25] top.tb.i_m68030.i_data_registers.dr[3][24] top.tb.i_m68030.i_data_registers.dr[3][23] top.tb.i_m68030.i_data_registers.dr[3][22] top.tb.i_m68030.i_data_registers.dr[3][21] top.tb.i_m68030.i_data_registers.dr[3][20] top.tb.i_m68030.i_data_registers.dr[3][19] top.tb.i_m68030.i_data_registers.dr[3][18] top.tb.i_m68030.i_data_registers.dr[3][17] top.tb.i_m68030.i_data_registers.dr[3][16] top.tb.i_m68030.i_data_registers.dr[3][15] top.tb.i_m68030.i_data_registers.dr[3][14] top.tb.i_m68030.i_data_registers.dr[3][13] top.tb.i_m68030.i_data_registers.dr[3][12] top.tb.i_m68030.i_data_registers.dr[3][11] top.tb.i_m68030.i_data_registers.dr[3][10] top.tb.i_m68030.i_data_registers.dr[3][9] top.tb.i_m68030.i_data_registers.dr[3][8] top.tb.i_m68030.i_data_registers.dr[3][7] top.tb.i_m68030.i_data_registers.dr[3][6] top.tb.i_m68030.i_data_registers.dr[3][5] top.tb.i_m68030.i_data_registers.dr[3][4] top.tb.i_m68030.i_data_registers.dr[3][3] top.tb.i_m68030.i_data_registers.dr[3][2] top.tb.i_m68030.i_data_registers.dr[3][1] top.tb.i_m68030.i_data_registers.dr[3][0]
+{D4} #{top.tb.i_m68030.i_data_registers.dr[4][31:0]} top.tb.i_m68030.i_data_registers.dr[4][31] top.tb.i_m68030.i_data_registers.dr[4][30] top.tb.i_m68030.i_data_registers.dr[4][29] top.tb.i_m68030.i_data_registers.dr[4][28] top.tb.i_m68030.i_data_registers.dr[4][27] top.tb.i_m68030.i_data_registers.dr[4][26] top.tb.i_m68030.i_data_registers.dr[4][25] top.tb.i_m68030.i_data_registers.dr[4][24] top.tb.i_m68030.i_data_registers.dr[4][23] top.tb.i_m68030.i_data_registers.dr[4][22] top.tb.i_m68030.i_data_registers.dr[4][21] top.tb.i_m68030.i_data_registers.dr[4][20] top.tb.i_m68030.i_data_registers.dr[4][19] top.tb.i_m68030.i_data_registers.dr[4][18] top.tb.i_m68030.i_data_registers.dr[4][17] top.tb.i_m68030.i_data_registers.dr[4][16] top.tb.i_m68030.i_data_registers.dr[4][15] top.tb.i_m68030.i_data_registers.dr[4][14] top.tb.i_m68030.i_data_registers.dr[4][13] top.tb.i_m68030.i_data_registers.dr[4][12] top.tb.i_m68030.i_data_registers.dr[4][11] top.tb.i_m68030.i_data_registers.dr[4][10] top.tb.i_m68030.i_data_registers.dr[4][9] top.tb.i_m68030.i_data_registers.dr[4][8] top.tb.i_m68030.i_data_registers.dr[4][7] top.tb.i_m68030.i_data_registers.dr[4][6] top.tb.i_m68030.i_data_registers.dr[4][5] top.tb.i_m68030.i_data_registers.dr[4][4] top.tb.i_m68030.i_data_registers.dr[4][3] top.tb.i_m68030.i_data_registers.dr[4][2] top.tb.i_m68030.i_data_registers.dr[4][1] top.tb.i_m68030.i_data_registers.dr[4][0]
+{D5} #{top.tb.i_m68030.i_data_registers.dr[5][31:0]} top.tb.i_m68030.i_data_registers.dr[5][31] top.tb.i_m68030.i_data_registers.dr[5][30] top.tb.i_m68030.i_data_registers.dr[5][29] top.tb.i_m68030.i_data_registers.dr[5][28] top.tb.i_m68030.i_data_registers.dr[5][27] top.tb.i_m68030.i_data_registers.dr[5][26] top.tb.i_m68030.i_data_registers.dr[5][25] top.tb.i_m68030.i_data_registers.dr[5][24] top.tb.i_m68030.i_data_registers.dr[5][23] top.tb.i_m68030.i_data_registers.dr[5][22] top.tb.i_m68030.i_data_registers.dr[5][21] top.tb.i_m68030.i_data_registers.dr[5][20] top.tb.i_m68030.i_data_registers.dr[5][19] top.tb.i_m68030.i_data_registers.dr[5][18] top.tb.i_m68030.i_data_registers.dr[5][17] top.tb.i_m68030.i_data_registers.dr[5][16] top.tb.i_m68030.i_data_registers.dr[5][15] top.tb.i_m68030.i_data_registers.dr[5][14] top.tb.i_m68030.i_data_registers.dr[5][13] top.tb.i_m68030.i_data_registers.dr[5][12] top.tb.i_m68030.i_data_registers.dr[5][11] top.tb.i_m68030.i_data_registers.dr[5][10] top.tb.i_m68030.i_data_registers.dr[5][9] top.tb.i_m68030.i_data_registers.dr[5][8] top.tb.i_m68030.i_data_registers.dr[5][7] top.tb.i_m68030.i_data_registers.dr[5][6] top.tb.i_m68030.i_data_registers.dr[5][5] top.tb.i_m68030.i_data_registers.dr[5][4] top.tb.i_m68030.i_data_registers.dr[5][3] top.tb.i_m68030.i_data_registers.dr[5][2] top.tb.i_m68030.i_data_registers.dr[5][1] top.tb.i_m68030.i_data_registers.dr[5][0]
+{D6} #{top.tb.i_m68030.i_data_registers.dr[6][31:0]} top.tb.i_m68030.i_data_registers.dr[6][31] top.tb.i_m68030.i_data_registers.dr[6][30] top.tb.i_m68030.i_data_registers.dr[6][29] top.tb.i_m68030.i_data_registers.dr[6][28] top.tb.i_m68030.i_data_registers.dr[6][27] top.tb.i_m68030.i_data_registers.dr[6][26] top.tb.i_m68030.i_data_registers.dr[6][25] top.tb.i_m68030.i_data_registers.dr[6][24] top.tb.i_m68030.i_data_registers.dr[6][23] top.tb.i_m68030.i_data_registers.dr[6][22] top.tb.i_m68030.i_data_registers.dr[6][21] top.tb.i_m68030.i_data_registers.dr[6][20] top.tb.i_m68030.i_data_registers.dr[6][19] top.tb.i_m68030.i_data_registers.dr[6][18] top.tb.i_m68030.i_data_registers.dr[6][17] top.tb.i_m68030.i_data_registers.dr[6][16] top.tb.i_m68030.i_data_registers.dr[6][15] top.tb.i_m68030.i_data_registers.dr[6][14] top.tb.i_m68030.i_data_registers.dr[6][13] top.tb.i_m68030.i_data_registers.dr[6][12] top.tb.i_m68030.i_data_registers.dr[6][11] top.tb.i_m68030.i_data_registers.dr[6][10] top.tb.i_m68030.i_data_registers.dr[6][9] top.tb.i_m68030.i_data_registers.dr[6][8] top.tb.i_m68030.i_data_registers.dr[6][7] top.tb.i_m68030.i_data_registers.dr[6][6] top.tb.i_m68030.i_data_registers.dr[6][5] top.tb.i_m68030.i_data_registers.dr[6][4] top.tb.i_m68030.i_data_registers.dr[6][3] top.tb.i_m68030.i_data_registers.dr[6][2] top.tb.i_m68030.i_data_registers.dr[6][1] top.tb.i_m68030.i_data_registers.dr[6][0]
+{D7} #{top.tb.i_m68030.i_data_registers.dr[7][31:0]} top.tb.i_m68030.i_data_registers.dr[7][31] top.tb.i_m68030.i_data_registers.dr[7][30] top.tb.i_m68030.i_data_registers.dr[7][29] top.tb.i_m68030.i_data_registers.dr[7][28] top.tb.i_m68030.i_data_registers.dr[7][27] top.tb.i_m68030.i_data_registers.dr[7][26] top.tb.i_m68030.i_data_registers.dr[7][25] top.tb.i_m68030.i_data_registers.dr[7][24] top.tb.i_m68030.i_data_registers.dr[7][23] top.tb.i_m68030.i_data_registers.dr[7][22] top.tb.i_m68030.i_data_registers.dr[7][21] top.tb.i_m68030.i_data_registers.dr[7][20] top.tb.i_m68030.i_data_registers.dr[7][19] top.tb.i_m68030.i_data_registers.dr[7][18] top.tb.i_m68030.i_data_registers.dr[7][17] top.tb.i_m68030.i_data_registers.dr[7][16] top.tb.i_m68030.i_data_registers.dr[7][15] top.tb.i_m68030.i_data_registers.dr[7][14] top.tb.i_m68030.i_data_registers.dr[7][13] top.tb.i_m68030.i_data_registers.dr[7][12] top.tb.i_m68030.i_data_registers.dr[7][11] top.tb.i_m68030.i_data_registers.dr[7][10] top.tb.i_m68030.i_data_registers.dr[7][9] top.tb.i_m68030.i_data_registers.dr[7][8] top.tb.i_m68030.i_data_registers.dr[7][7] top.tb.i_m68030.i_data_registers.dr[7][6] top.tb.i_m68030.i_data_registers.dr[7][5] top.tb.i_m68030.i_data_registers.dr[7][4] top.tb.i_m68030.i_data_registers.dr[7][3] top.tb.i_m68030.i_data_registers.dr[7][2] top.tb.i_m68030.i_data_registers.dr[7][1] top.tb.i_m68030.i_data_registers.dr[7][0]
@200
-Adress Registers
@22
+{A0} #{top.tb.i_m68030.i_adressregisters.ar[0][31:0]} top.tb.i_m68030.i_adressregisters.ar[0][31] top.tb.i_m68030.i_adressregisters.ar[0][30] top.tb.i_m68030.i_adressregisters.ar[0][29] top.tb.i_m68030.i_adressregisters.ar[0][28] top.tb.i_m68030.i_adressregisters.ar[0][27] top.tb.i_m68030.i_adressregisters.ar[0][26] top.tb.i_m68030.i_adressregisters.ar[0][25] top.tb.i_m68030.i_adressregisters.ar[0][24] top.tb.i_m68030.i_adressregisters.ar[0][23] top.tb.i_m68030.i_adressregisters.ar[0][22] top.tb.i_m68030.i_adressregisters.ar[0][21] top.tb.i_m68030.i_adressregisters.ar[0][20] top.tb.i_m68030.i_adressregisters.ar[0][19] top.tb.i_m68030.i_adressregisters.ar[0][18] top.tb.i_m68030.i_adressregisters.ar[0][17] top.tb.i_m68030.i_adressregisters.ar[0][16] top.tb.i_m68030.i_adressregisters.ar[0][15] top.tb.i_m68030.i_adressregisters.ar[0][14] top.tb.i_m68030.i_adressregisters.ar[0][13] top.tb.i_m68030.i_adressregisters.ar[0][12] top.tb.i_m68030.i_adressregisters.ar[0][11] top.tb.i_m68030.i_adressregisters.ar[0][10] top.tb.i_m68030.i_adressregisters.ar[0][9] top.tb.i_m68030.i_adressregisters.ar[0][8] top.tb.i_m68030.i_adressregisters.ar[0][7] top.tb.i_m68030.i_adressregisters.ar[0][6] top.tb.i_m68030.i_adressregisters.ar[0][5] top.tb.i_m68030.i_adressregisters.ar[0][4] top.tb.i_m68030.i_adressregisters.ar[0][3] top.tb.i_m68030.i_adressregisters.ar[0][2] top.tb.i_m68030.i_adressregisters.ar[0][1] top.tb.i_m68030.i_adressregisters.ar[0][0]
+{A1} #{top.tb.i_m68030.i_adressregisters.ar[1][31:0]} top.tb.i_m68030.i_adressregisters.ar[1][31] top.tb.i_m68030.i_adressregisters.ar[1][30] top.tb.i_m68030.i_adressregisters.ar[1][29] top.tb.i_m68030.i_adressregisters.ar[1][28] top.tb.i_m68030.i_adressregisters.ar[1][27] top.tb.i_m68030.i_adressregisters.ar[1][26] top.tb.i_m68030.i_adressregisters.ar[1][25] top.tb.i_m68030.i_adressregisters.ar[1][24] top.tb.i_m68030.i_adressregisters.ar[1][23] top.tb.i_m68030.i_adressregisters.ar[1][22] top.tb.i_m68030.i_adressregisters.ar[1][21] top.tb.i_m68030.i_adressregisters.ar[1][20] top.tb.i_m68030.i_adressregisters.ar[1][19] top.tb.i_m68030.i_adressregisters.ar[1][18] top.tb.i_m68030.i_adressregisters.ar[1][17] top.tb.i_m68030.i_adressregisters.ar[1][16] top.tb.i_m68030.i_adressregisters.ar[1][15] top.tb.i_m68030.i_adressregisters.ar[1][14] top.tb.i_m68030.i_adressregisters.ar[1][13] top.tb.i_m68030.i_adressregisters.ar[1][12] top.tb.i_m68030.i_adressregisters.ar[1][11] top.tb.i_m68030.i_adressregisters.ar[1][10] top.tb.i_m68030.i_adressregisters.ar[1][9] top.tb.i_m68030.i_adressregisters.ar[1][8] top.tb.i_m68030.i_adressregisters.ar[1][7] top.tb.i_m68030.i_adressregisters.ar[1][6] top.tb.i_m68030.i_adressregisters.ar[1][5] top.tb.i_m68030.i_adressregisters.ar[1][4] top.tb.i_m68030.i_adressregisters.ar[1][3] top.tb.i_m68030.i_adressregisters.ar[1][2] top.tb.i_m68030.i_adressregisters.ar[1][1] top.tb.i_m68030.i_adressregisters.ar[1][0]
+{A2} #{top.tb.i_m68030.i_adressregisters.ar[2][31:0]} top.tb.i_m68030.i_adressregisters.ar[2][31] top.tb.i_m68030.i_adressregisters.ar[2][30] top.tb.i_m68030.i_adressregisters.ar[2][29] top.tb.i_m68030.i_adressregisters.ar[2][28] top.tb.i_m68030.i_adressregisters.ar[2][27] top.tb.i_m68030.i_adressregisters.ar[2][26] top.tb.i_m68030.i_adressregisters.ar[2][25] top.tb.i_m68030.i_adressregisters.ar[2][24] top.tb.i_m68030.i_adressregisters.ar[2][23] top.tb.i_m68030.i_adressregisters.ar[2][22] top.tb.i_m68030.i_adressregisters.ar[2][21] top.tb.i_m68030.i_adressregisters.ar[2][20] top.tb.i_m68030.i_adressregisters.ar[2][19] top.tb.i_m68030.i_adressregisters.ar[2][18] top.tb.i_m68030.i_adressregisters.ar[2][17] top.tb.i_m68030.i_adressregisters.ar[2][16] top.tb.i_m68030.i_adressregisters.ar[2][15] top.tb.i_m68030.i_adressregisters.ar[2][14] top.tb.i_m68030.i_adressregisters.ar[2][13] top.tb.i_m68030.i_adressregisters.ar[2][12] top.tb.i_m68030.i_adressregisters.ar[2][11] top.tb.i_m68030.i_adressregisters.ar[2][10] top.tb.i_m68030.i_adressregisters.ar[2][9] top.tb.i_m68030.i_adressregisters.ar[2][8] top.tb.i_m68030.i_adressregisters.ar[2][7] top.tb.i_m68030.i_adressregisters.ar[2][6] top.tb.i_m68030.i_adressregisters.ar[2][5] top.tb.i_m68030.i_adressregisters.ar[2][4] top.tb.i_m68030.i_adressregisters.ar[2][3] top.tb.i_m68030.i_adressregisters.ar[2][2] top.tb.i_m68030.i_adressregisters.ar[2][1] top.tb.i_m68030.i_adressregisters.ar[2][0]
+{A3} #{top.tb.i_m68030.i_adressregisters.ar[3][31:0]} top.tb.i_m68030.i_adressregisters.ar[3][31] top.tb.i_m68030.i_adressregisters.ar[3][30] top.tb.i_m68030.i_adressregisters.ar[3][29] top.tb.i_m68030.i_adressregisters.ar[3][28] top.tb.i_m68030.i_adressregisters.ar[3][27] top.tb.i_m68030.i_adressregisters.ar[3][26] top.tb.i_m68030.i_adressregisters.ar[3][25] top.tb.i_m68030.i_adressregisters.ar[3][24] top.tb.i_m68030.i_adressregisters.ar[3][23] top.tb.i_m68030.i_adressregisters.ar[3][22] top.tb.i_m68030.i_adressregisters.ar[3][21] top.tb.i_m68030.i_adressregisters.ar[3][20] top.tb.i_m68030.i_adressregisters.ar[3][19] top.tb.i_m68030.i_adressregisters.ar[3][18] top.tb.i_m68030.i_adressregisters.ar[3][17] top.tb.i_m68030.i_adressregisters.ar[3][16] top.tb.i_m68030.i_adressregisters.ar[3][15] top.tb.i_m68030.i_adressregisters.ar[3][14] top.tb.i_m68030.i_adressregisters.ar[3][13] top.tb.i_m68030.i_adressregisters.ar[3][12] top.tb.i_m68030.i_adressregisters.ar[3][11] top.tb.i_m68030.i_adressregisters.ar[3][10] top.tb.i_m68030.i_adressregisters.ar[3][9] top.tb.i_m68030.i_adressregisters.ar[3][8] top.tb.i_m68030.i_adressregisters.ar[3][7] top.tb.i_m68030.i_adressregisters.ar[3][6] top.tb.i_m68030.i_adressregisters.ar[3][5] top.tb.i_m68030.i_adressregisters.ar[3][4] top.tb.i_m68030.i_adressregisters.ar[3][3] top.tb.i_m68030.i_adressregisters.ar[3][2] top.tb.i_m68030.i_adressregisters.ar[3][1] top.tb.i_m68030.i_adressregisters.ar[3][0]
+{A4} #{top.tb.i_m68030.i_adressregisters.ar[4][31:0]} top.tb.i_m68030.i_adressregisters.ar[4][31] top.tb.i_m68030.i_adressregisters.ar[4][30] top.tb.i_m68030.i_adressregisters.ar[4][29] top.tb.i_m68030.i_adressregisters.ar[4][28] top.tb.i_m68030.i_adressregisters.ar[4][27] top.tb.i_m68030.i_adressregisters.ar[4][26] top.tb.i_m68030.i_adressregisters.ar[4][25] top.tb.i_m68030.i_adressregisters.ar[4][24] top.tb.i_m68030.i_adressregisters.ar[4][23] top.tb.i_m68030.i_adressregisters.ar[4][22] top.tb.i_m68030.i_adressregisters.ar[4][21] top.tb.i_m68030.i_adressregisters.ar[4][20] top.tb.i_m68030.i_adressregisters.ar[4][19] top.tb.i_m68030.i_adressregisters.ar[4][18] top.tb.i_m68030.i_adressregisters.ar[4][17] top.tb.i_m68030.i_adressregisters.ar[4][16] top.tb.i_m68030.i_adressregisters.ar[4][15] top.tb.i_m68030.i_adressregisters.ar[4][14] top.tb.i_m68030.i_adressregisters.ar[4][13] top.tb.i_m68030.i_adressregisters.ar[4][12] top.tb.i_m68030.i_adressregisters.ar[4][11] top.tb.i_m68030.i_adressregisters.ar[4][10] top.tb.i_m68030.i_adressregisters.ar[4][9] top.tb.i_m68030.i_adressregisters.ar[4][8] top.tb.i_m68030.i_adressregisters.ar[4][7] top.tb.i_m68030.i_adressregisters.ar[4][6] top.tb.i_m68030.i_adressregisters.ar[4][5] top.tb.i_m68030.i_adressregisters.ar[4][4] top.tb.i_m68030.i_adressregisters.ar[4][3] top.tb.i_m68030.i_adressregisters.ar[4][2] top.tb.i_m68030.i_adressregisters.ar[4][1] top.tb.i_m68030.i_adressregisters.ar[4][0]
+{A5} #{top.tb.i_m68030.i_adressregisters.ar[5][31:0]} top.tb.i_m68030.i_adressregisters.ar[5][31] top.tb.i_m68030.i_adressregisters.ar[5][30] top.tb.i_m68030.i_adressregisters.ar[5][29] top.tb.i_m68030.i_adressregisters.ar[5][28] top.tb.i_m68030.i_adressregisters.ar[5][27] top.tb.i_m68030.i_adressregisters.ar[5][26] top.tb.i_m68030.i_adressregisters.ar[5][25] top.tb.i_m68030.i_adressregisters.ar[5][24] top.tb.i_m68030.i_adressregisters.ar[5][23] top.tb.i_m68030.i_adressregisters.ar[5][22] top.tb.i_m68030.i_adressregisters.ar[5][21] top.tb.i_m68030.i_adressregisters.ar[5][20] top.tb.i_m68030.i_adressregisters.ar[5][19] top.tb.i_m68030.i_adressregisters.ar[5][18] top.tb.i_m68030.i_adressregisters.ar[5][17] top.tb.i_m68030.i_adressregisters.ar[5][16] top.tb.i_m68030.i_adressregisters.ar[5][15] top.tb.i_m68030.i_adressregisters.ar[5][14] top.tb.i_m68030.i_adressregisters.ar[5][13] top.tb.i_m68030.i_adressregisters.ar[5][12] top.tb.i_m68030.i_adressregisters.ar[5][11] top.tb.i_m68030.i_adressregisters.ar[5][10] top.tb.i_m68030.i_adressregisters.ar[5][9] top.tb.i_m68030.i_adressregisters.ar[5][8] top.tb.i_m68030.i_adressregisters.ar[5][7] top.tb.i_m68030.i_adressregisters.ar[5][6] top.tb.i_m68030.i_adressregisters.ar[5][5] top.tb.i_m68030.i_adressregisters.ar[5][4] top.tb.i_m68030.i_adressregisters.ar[5][3] top.tb.i_m68030.i_adressregisters.ar[5][2] top.tb.i_m68030.i_adressregisters.ar[5][1] top.tb.i_m68030.i_adressregisters.ar[5][0]
+{A6} #{top.tb.i_m68030.i_adressregisters.ar[6][31:0]} top.tb.i_m68030.i_adressregisters.ar[6][31] top.tb.i_m68030.i_adressregisters.ar[6][30] top.tb.i_m68030.i_adressregisters.ar[6][29] top.tb.i_m68030.i_adressregisters.ar[6][28] top.tb.i_m68030.i_adressregisters.ar[6][27] top.tb.i_m68030.i_adressregisters.ar[6][26] top.tb.i_m68030.i_adressregisters.ar[6][25] top.tb.i_m68030.i_adressregisters.ar[6][24] top.tb.i_m68030.i_adressregisters.ar[6][23] top.tb.i_m68030.i_adressregisters.ar[6][22] top.tb.i_m68030.i_adressregisters.ar[6][21] top.tb.i_m68030.i_adressregisters.ar[6][20] top.tb.i_m68030.i_adressregisters.ar[6][19] top.tb.i_m68030.i_adressregisters.ar[6][18] top.tb.i_m68030.i_adressregisters.ar[6][17] top.tb.i_m68030.i_adressregisters.ar[6][16] top.tb.i_m68030.i_adressregisters.ar[6][15] top.tb.i_m68030.i_adressregisters.ar[6][14] top.tb.i_m68030.i_adressregisters.ar[6][13] top.tb.i_m68030.i_adressregisters.ar[6][12] top.tb.i_m68030.i_adressregisters.ar[6][11] top.tb.i_m68030.i_adressregisters.ar[6][10] top.tb.i_m68030.i_adressregisters.ar[6][9] top.tb.i_m68030.i_adressregisters.ar[6][8] top.tb.i_m68030.i_adressregisters.ar[6][7] top.tb.i_m68030.i_adressregisters.ar[6][6] top.tb.i_m68030.i_adressregisters.ar[6][5] top.tb.i_m68030.i_adressregisters.ar[6][4] top.tb.i_m68030.i_adressregisters.ar[6][3] top.tb.i_m68030.i_adressregisters.ar[6][2] top.tb.i_m68030.i_adressregisters.ar[6][1] top.tb.i_m68030.i_adressregisters.ar[6][0]
+{A7} #{top.tb.i_m68030.i_adressregisters.sp[31:0]} top.tb.i_m68030.i_adressregisters.sp[31] top.tb.i_m68030.i_adressregisters.sp[30] top.tb.i_m68030.i_adressregisters.sp[29] top.tb.i_m68030.i_adressregisters.sp[28] top.tb.i_m68030.i_adressregisters.sp[27] top.tb.i_m68030.i_adressregisters.sp[26] top.tb.i_m68030.i_adressregisters.sp[25] top.tb.i_m68030.i_adressregisters.sp[24] top.tb.i_m68030.i_adressregisters.sp[23] top.tb.i_m68030.i_adressregisters.sp[22] top.tb.i_m68030.i_adressregisters.sp[21] top.tb.i_m68030.i_adressregisters.sp[20] top.tb.i_m68030.i_adressregisters.sp[19] top.tb.i_m68030.i_adressregisters.sp[18] top.tb.i_m68030.i_adressregisters.sp[17] top.tb.i_m68030.i_adressregisters.sp[16] top.tb.i_m68030.i_adressregisters.sp[15] top.tb.i_m68030.i_adressregisters.sp[14] top.tb.i_m68030.i_adressregisters.sp[13] top.tb.i_m68030.i_adressregisters.sp[12] top.tb.i_m68030.i_adressregisters.sp[11] top.tb.i_m68030.i_adressregisters.sp[10] top.tb.i_m68030.i_adressregisters.sp[9] top.tb.i_m68030.i_adressregisters.sp[8] top.tb.i_m68030.i_adressregisters.sp[7] top.tb.i_m68030.i_adressregisters.sp[6] top.tb.i_m68030.i_adressregisters.sp[5] top.tb.i_m68030.i_adressregisters.sp[4] top.tb.i_m68030.i_adressregisters.sp[3] top.tb.i_m68030.i_adressregisters.sp[2] top.tb.i_m68030.i_adressregisters.sp[1] top.tb.i_m68030.i_adressregisters.sp[0]
@200
-SP
@22
#{top.tb.i_m68030.i_adressregisters.isp_reg[31:0]} top.tb.i_m68030.i_adressregisters.isp_reg[31] top.tb.i_m68030.i_adressregisters.isp_reg[30] top.tb.i_m68030.i_adressregisters.isp_reg[29] top.tb.i_m68030.i_adressregisters.isp_reg[28] top.tb.i_m68030.i_adressregisters.isp_reg[27] top.tb.i_m68030.i_adressregisters.isp_reg[26] top.tb.i_m68030.i_adressregisters.isp_reg[25] top.tb.i_m68030.i_adressregisters.isp_reg[24] top.tb.i_m68030.i_adressregisters.isp_reg[23] top.tb.i_m68030.i_adressregisters.isp_reg[22] top.tb.i_m68030.i_adressregisters.isp_reg[21] top.tb.i_m68030.i_adressregisters.isp_reg[20] top.tb.i_m68030.i_adressregisters.isp_reg[19] top.tb.i_m68030.i_adressregisters.isp_reg[18] top.tb.i_m68030.i_adressregisters.isp_reg[17] top.tb.i_m68030.i_adressregisters.isp_reg[16] top.tb.i_m68030.i_adressregisters.isp_reg[15] top.tb.i_m68030.i_adressregisters.isp_reg[14] top.tb.i_m68030.i_adressregisters.isp_reg[13] top.tb.i_m68030.i_adressregisters.isp_reg[12] top.tb.i_m68030.i_adressregisters.isp_reg[11] top.tb.i_m68030.i_adressregisters.isp_reg[10] top.tb.i_m68030.i_adressregisters.isp_reg[9] top.tb.i_m68030.i_adressregisters.isp_reg[8] top.tb.i_m68030.i_adressregisters.isp_reg[7] top.tb.i_m68030.i_adressregisters.isp_reg[6] top.tb.i_m68030.i_adressregisters.isp_reg[5] top.tb.i_m68030.i_adressregisters.isp_reg[4] top.tb.i_m68030.i_adressregisters.isp_reg[3] top.tb.i_m68030.i_adressregisters.isp_reg[2] top.tb.i_m68030.i_adressregisters.isp_reg[1] top.tb.i_m68030.i_adressregisters.isp_reg[0]
@200
-Stack
@22
+{(SP+20)} #{top.tb.stack[5][31:0]} top.tb.stack[5][31] top.tb.stack[5][30] top.tb.stack[5][29] top.tb.stack[5][28] top.tb.stack[5][27] top.tb.stack[5][26] top.tb.stack[5][25] top.tb.stack[5][24] top.tb.stack[5][23] top.tb.stack[5][22] top.tb.stack[5][21] top.tb.stack[5][20] top.tb.stack[5][19] top.tb.stack[5][18] top.tb.stack[5][17] top.tb.stack[5][16] top.tb.stack[5][15] top.tb.stack[5][14] top.tb.stack[5][13] top.tb.stack[5][12] top.tb.stack[5][11] top.tb.stack[5][10] top.tb.stack[5][9] top.tb.stack[5][8] top.tb.stack[5][7] top.tb.stack[5][6] top.tb.stack[5][5] top.tb.stack[5][4] top.tb.stack[5][3] top.tb.stack[5][2] top.tb.stack[5][1] top.tb.stack[5][0]
+{(SP+16)} #{top.tb.stack[4][31:0]} top.tb.stack[4][31] top.tb.stack[4][30] top.tb.stack[4][29] top.tb.stack[4][28] top.tb.stack[4][27] top.tb.stack[4][26] top.tb.stack[4][25] top.tb.stack[4][24] top.tb.stack[4][23] top.tb.stack[4][22] top.tb.stack[4][21] top.tb.stack[4][20] top.tb.stack[4][19] top.tb.stack[4][18] top.tb.stack[4][17] top.tb.stack[4][16] top.tb.stack[4][15] top.tb.stack[4][14] top.tb.stack[4][13] top.tb.stack[4][12] top.tb.stack[4][11] top.tb.stack[4][10] top.tb.stack[4][9] top.tb.stack[4][8] top.tb.stack[4][7] top.tb.stack[4][6] top.tb.stack[4][5] top.tb.stack[4][4] top.tb.stack[4][3] top.tb.stack[4][2] top.tb.stack[4][1] top.tb.stack[4][0]
+{(SP+12)} #{top.tb.stack[3][31:0]} top.tb.stack[3][31] top.tb.stack[3][30] top.tb.stack[3][29] top.tb.stack[3][28] top.tb.stack[3][27] top.tb.stack[3][26] top.tb.stack[3][25] top.tb.stack[3][24] top.tb.stack[3][23] top.tb.stack[3][22] top.tb.stack[3][21] top.tb.stack[3][20] top.tb.stack[3][19] top.tb.stack[3][18] top.tb.stack[3][17] top.tb.stack[3][16] top.tb.stack[3][15] top.tb.stack[3][14] top.tb.stack[3][13] top.tb.stack[3][12] top.tb.stack[3][11] top.tb.stack[3][10] top.tb.stack[3][9] top.tb.stack[3][8] top.tb.stack[3][7] top.tb.stack[3][6] top.tb.stack[3][5] top.tb.stack[3][4] top.tb.stack[3][3] top.tb.stack[3][2] top.tb.stack[3][1] top.tb.stack[3][0]
+{(SP+8)} #{top.tb.stack[2][31:0]} top.tb.stack[2][31] top.tb.stack[2][30] top.tb.stack[2][29] top.tb.stack[2][28] top.tb.stack[2][27] top.tb.stack[2][26] top.tb.stack[2][25] top.tb.stack[2][24] top.tb.stack[2][23] top.tb.stack[2][22] top.tb.stack[2][21] top.tb.stack[2][20] top.tb.stack[2][19] top.tb.stack[2][18] top.tb.stack[2][17] top.tb.stack[2][16] top.tb.stack[2][15] top.tb.stack[2][14] top.tb.stack[2][13] top.tb.stack[2][12] top.tb.stack[2][11] top.tb.stack[2][10] top.tb.stack[2][9] top.tb.stack[2][8] top.tb.stack[2][7] top.tb.stack[2][6] top.tb.stack[2][5] top.tb.stack[2][4] top.tb.stack[2][3] top.tb.stack[2][2] top.tb.stack[2][1] top.tb.stack[2][0]
+{(SP+4)} #{top.tb.stack[1][31:0]} top.tb.stack[1][31] top.tb.stack[1][30] top.tb.stack[1][29] top.tb.stack[1][28] top.tb.stack[1][27] top.tb.stack[1][26] top.tb.stack[1][25] top.tb.stack[1][24] top.tb.stack[1][23] top.tb.stack[1][22] top.tb.stack[1][21] top.tb.stack[1][20] top.tb.stack[1][19] top.tb.stack[1][18] top.tb.stack[1][17] top.tb.stack[1][16] top.tb.stack[1][15] top.tb.stack[1][14] top.tb.stack[1][13] top.tb.stack[1][12] top.tb.stack[1][11] top.tb.stack[1][10] top.tb.stack[1][9] top.tb.stack[1][8] top.tb.stack[1][7] top.tb.stack[1][6] top.tb.stack[1][5] top.tb.stack[1][4] top.tb.stack[1][3] top.tb.stack[1][2] top.tb.stack[1][1] top.tb.stack[1][0]
+{(SP)} #{top.tb.stack[0][31:0]} top.tb.stack[0][31] top.tb.stack[0][30] top.tb.stack[0][29] top.tb.stack[0][28] top.tb.stack[0][27] top.tb.stack[0][26] top.tb.stack[0][25] top.tb.stack[0][24] top.tb.stack[0][23] top.tb.stack[0][22] top.tb.stack[0][21] top.tb.stack[0][20] top.tb.stack[0][19] top.tb.stack[0][18] top.tb.stack[0][17] top.tb.stack[0][16] top.tb.stack[0][15] top.tb.stack[0][14] top.tb.stack[0][13] top.tb.stack[0][12] top.tb.stack[0][11] top.tb.stack[0][10] top.tb.stack[0][9] top.tb.stack[0][8] top.tb.stack[0][7] top.tb.stack[0][6] top.tb.stack[0][5] top.tb.stack[0][4] top.tb.stack[0][3] top.tb.stack[0][2] top.tb.stack[0][1] top.tb.stack[0][0]
+{(SP-4)} #{top.tb.stack[-1][31:0]} top.tb.stack[-1][31] top.tb.stack[-1][30] top.tb.stack[-1][29] top.tb.stack[-1][28] top.tb.stack[-1][27] top.tb.stack[-1][26] top.tb.stack[-1][25] top.tb.stack[-1][24] top.tb.stack[-1][23] top.tb.stack[-1][22] top.tb.stack[-1][21] top.tb.stack[-1][20] top.tb.stack[-1][19] top.tb.stack[-1][18] top.tb.stack[-1][17] top.tb.stack[-1][16] top.tb.stack[-1][15] top.tb.stack[-1][14] top.tb.stack[-1][13] top.tb.stack[-1][12] top.tb.stack[-1][11] top.tb.stack[-1][10] top.tb.stack[-1][9] top.tb.stack[-1][8] top.tb.stack[-1][7] top.tb.stack[-1][6] top.tb.stack[-1][5] top.tb.stack[-1][4] top.tb.stack[-1][3] top.tb.stack[-1][2] top.tb.stack[-1][1] top.tb.stack[-1][0]
+{(SP-8)} #{top.tb.stack[-2][31:0]} top.tb.stack[-2][31] top.tb.stack[-2][30] top.tb.stack[-2][29] top.tb.stack[-2][28] top.tb.stack[-2][27] top.tb.stack[-2][26] top.tb.stack[-2][25] top.tb.stack[-2][24] top.tb.stack[-2][23] top.tb.stack[-2][22] top.tb.stack[-2][21] top.tb.stack[-2][20] top.tb.stack[-2][19] top.tb.stack[-2][18] top.tb.stack[-2][17] top.tb.stack[-2][16] top.tb.stack[-2][15] top.tb.stack[-2][14] top.tb.stack[-2][13] top.tb.stack[-2][12] top.tb.stack[-2][11] top.tb.stack[-2][10] top.tb.stack[-2][9] top.tb.stack[-2][8] top.tb.stack[-2][7] top.tb.stack[-2][6] top.tb.stack[-2][5] top.tb.stack[-2][4] top.tb.stack[-2][3] top.tb.stack[-2][2] top.tb.stack[-2][1] top.tb.stack[-2][0]
+{(SP-12)} #{top.tb.stack[-3][31:0]} top.tb.stack[-3][31] top.tb.stack[-3][30] top.tb.stack[-3][29] top.tb.stack[-3][28] top.tb.stack[-3][27] top.tb.stack[-3][26] top.tb.stack[-3][25] top.tb.stack[-3][24] top.tb.stack[-3][23] top.tb.stack[-3][22] top.tb.stack[-3][21] top.tb.stack[-3][20] top.tb.stack[-3][19] top.tb.stack[-3][18] top.tb.stack[-3][17] top.tb.stack[-3][16] top.tb.stack[-3][15] top.tb.stack[-3][14] top.tb.stack[-3][13] top.tb.stack[-3][12] top.tb.stack[-3][11] top.tb.stack[-3][10] top.tb.stack[-3][9] top.tb.stack[-3][8] top.tb.stack[-3][7] top.tb.stack[-3][6] top.tb.stack[-3][5] top.tb.stack[-3][4] top.tb.stack[-3][3] top.tb.stack[-3][2] top.tb.stack[-3][1] top.tb.stack[-3][0]
+{(SP-16)} #{top.tb.stack[-4][31:0]} top.tb.stack[-4][31] top.tb.stack[-4][30] top.tb.stack[-4][29] top.tb.stack[-4][28] top.tb.stack[-4][27] top.tb.stack[-4][26] top.tb.stack[-4][25] top.tb.stack[-4][24] top.tb.stack[-4][23] top.tb.stack[-4][22] top.tb.stack[-4][21] top.tb.stack[-4][20] top.tb.stack[-4][19] top.tb.stack[-4][18] top.tb.stack[-4][17] top.tb.stack[-4][16] top.tb.stack[-4][15] top.tb.stack[-4][14] top.tb.stack[-4][13] top.tb.stack[-4][12] top.tb.stack[-4][11] top.tb.stack[-4][10] top.tb.stack[-4][9] top.tb.stack[-4][8] top.tb.stack[-4][7] top.tb.stack[-4][6] top.tb.stack[-4][5] top.tb.stack[-4][4] top.tb.stack[-4][3] top.tb.stack[-4][2] top.tb.stack[-4][1] top.tb.stack[-4][0]
+{(SP-20)} #{top.tb.stack[-5][31:0]} top.tb.stack[-5][31] top.tb.stack[-5][30] top.tb.stack[-5][29] top.tb.stack[-5][28] top.tb.stack[-5][27] top.tb.stack[-5][26] top.tb.stack[-5][25] top.tb.stack[-5][24] top.tb.stack[-5][23] top.tb.stack[-5][22] top.tb.stack[-5][21] top.tb.stack[-5][20] top.tb.stack[-5][19] top.tb.stack[-5][18] top.tb.stack[-5][17] top.tb.stack[-5][16] top.tb.stack[-5][15] top.tb.stack[-5][14] top.tb.stack[-5][13] top.tb.stack[-5][12] top.tb.stack[-5][11] top.tb.stack[-5][10] top.tb.stack[-5][9] top.tb.stack[-5][8] top.tb.stack[-5][7] top.tb.stack[-5][6] top.tb.stack[-5][5] top.tb.stack[-5][4] top.tb.stack[-5][3] top.tb.stack[-5][2] top.tb.stack[-5][1] top.tb.stack[-5][0]
[pattern_trace] 1
[pattern_trace] 0
