[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Nov 22 08:38:07 2021
[*]
[dumpfile] "/home/mfro/Dokumente/Development/vhdl/suska_030/ghdl/tb.vcd"
[dumpfile_mtime] "Mon Nov 22 08:25:27 2021"
[dumpfile_size] 151389
[savefile] "/home/mfro/Dokumente/Development/vhdl/suska_030/ghdl/tb.gtkw"
[timestart] 25092000000
[size] 1713 799
[pos] -1 -1
*-27.744219 25760000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.i_m68030.
[sst_width] 251
[signals_width] 225
[sst_expanded] 1
[sst_vpaned_height] 286
@28
tb.clk_25
@22
tb.adr_out[31:0]
@28
tb.dsack_n[1:0]
@22
tb.data_in[31:0]
@23
tb.data_out[31:0]
@28
tb.rw_n
tb.clk_25
tb.reset_n
tb.halt_n
tb.berr_n
@22
tb.i_m68030.pc[31:0]
tb.adr_out[31:0]
tb.data_in[31:0]
@28
tb.rw_n
tb.size_n[1:0]
tb.ecs_n
tb.ocs_n
tb.reset_n_out
tb.bg_n
tb.bgack_n
tb.br_n
tb.bus_en
tb.data_en
@22
tb.data_out[31:0]
@28
tb.dben_n
tb.dsack_n[1:0]
[pattern_trace] 1
[pattern_trace] 0
